# uw_api

./: .gitignore  LEMBRETE.md  TODO.txt  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: DV0.0.0.sql  UW1.0.00__Criar_Tabela_Users.sql  UW1.0.01__Criar_Tabela_Usuario.sql  UW1.0.02__Criar_Tabela_Organizacao.sql  UW1.0.03__Criar_Tabela_Empresa.sql  UW1.0.04__Criar_Tabela_Empresa_Filial.sql  UW1.0.05__Criar_Tabela_Modulo.sql  UW1.0.06__Criar_Tabela_Contexto.sql  UW1.0.07__Criar_Tabela_Funcionalidade.sql  UW1.0.08__Criar_Tabela_Pais.sql  UW1.0.09__Criar_Tabela_UF.sql  UW1.0.10__Criar_Tabela_Cidade.sql  UW1.0.11__Criar_Tabela_Estado_Civil.sql  UW1.0.12__Criar_Tabela_Nacionalidade.sql  UW1.0.13__Criar_Tabela_Profissao.sql  UW1.0.14__Criar_Tabela_Sexo.sql  UW1.0.15__Criar_Tabela_Tipo_Parceiro.sql  UW1.0.16__Criar_Tabela_Parceiro.sql  UW1.0.17__Criar_Tabela_Parceiro_Local.sql  UW1.0.18__Criar_Tabela_Parceiro_Fisica.sql  UW1.0.19__Criar_Tabela_Parceiro_Tipo_Parceiro.sql  UW1.0.20__Criar_Tabela_Perfil.sql  UW1.0.21__Criar_Tabela_Perfil_Funcionalidade.sql  UW1.0.22__Criar_Tabela_Usuario_Permissao.sql  UW1.0.23__Criar_Tabela_Tipo_Titulo.sql  UW1.0.24__Criar_Tabela_Carteira_Financeira.sql  UW1.0.25__Criar_Tabela_Fato_Gerador.sql  UW1.0.26__Criar_Tabela_Forma_Baixa.sql  UW1.0.27__Criar_Tabela_Indicador_Operacao.sql  UW1.0.27__Criar_Tabela_Tipo_Operacao.sql  UW1.0.28__Criar_Tabela_Grupo_Operacao_Interna.sql  UW1.0.28__Criar_Tabela_Natureza_Operacao.sql  UW1.0.29__Criar_Tabela_Operacao_Interna.sql  UW1.0.30__Criar_Tabela_Caracteristica_Movimento_Financeiro.sql  UW1.0.31__Criar_Tabela_Grupo_Financeiro.sql  UW1.0.32__Criar_Tabela_Token.sql  UW1.0.33__Criar_Tabela_Usuario_Funcionalidade.sql  UW1.0.34__Criar_Tabela_Parceiro_Juridica.sql  UW1.0.35__Criar_Tabela_Parceiro_Local_Endereco.sql  UW1.0.36__Criar_Tabela_Parceiro_Local_Telefone.sql  (+169 more)
src/main/resources/queries/: buscaConfiguracaoFiscalPorTributo.sql  buscaEstoquePrecoItensParaSeletor.sql  buscaJsonPlanoClassificacaoItemEstruturadoItem.sql  buscaListagemNFe.sql  buscaMensagensFiscaisParaNFe.sql  buscaOrganogramaUsuario.sql  buscaPermissaoAutonomiaUsuario.sql  buscaPermissaoFuncionalidadeUsuario.sql  buscaPrecoBaseDoItem.sql  buscarPrecoItemAtual.sql  relatorioFinanceiroSinteticoAberto.sql  selecaoBaixaTitulo.sql  selecaoConsultaTitulo.sql  selecaoEstornoTitulo.sql  selecaoNegociacao.sql  selecaoSubstituicaoCarteira.sql  verificaDuplicidadeConfigCalculoPreco.sql  verificaDuplicidadeConfigCalculoPrecoOperInterna.sql  verificaDuplicidadeConfigIncentivoFiscal.sql  verificaDuplicidadeConfigIncentivoFiscalParceiro.sql  verificaDuplicidadeConfigMarkupItem.sql  verificaDuplicidadeConfigMarkupItemIndice.sql  verificaDuplicidadeConfigMarkupPlanoItem.sql  verificaDuplicidadeConfigMarkupPlanoItemIndice.sql  verificaDuplicidadeConfigMensagemFiscal.sql  verificaDuplicidadeConfigMensagemFiscalConfigFiscal.sql  verificaDuplicidadeConfigMensagemFiscalGrupoTrib.sql  verificaDuplicidadeConfigMensagemFiscalItem.sql  verificaDuplicidadeConfigMensagemFiscalOperInterna.sql  verificaDuplicidadeConfigMensagemFiscalSituacTrib.sql  verificaDuplicidadeConfigMensagemFiscalTipoIncentFiscal.sql  verificaDuplicidadeConfiguracaoFiscal.sql  verificaDuplicidadeDocumento.sql  verificaDuplicidadeTabelaPrecoItem.sql
src/main/resources/reports/: PosicaoFisicoFinanceiro.jrxml  PosicaoTituloAberto.jrxml  RazaoEstoque.jasper  RazaoEstoque.jrxml  conexao.jrdax  conexao1.jrdax
(+1561 files in other folders)
